################################################################################
# Version Info : @(#)WBEMextras.psf      1.10   21/Mar/2017
################################################################################

# Version history:
# 1.0: gdhaese1 - 03/Feb/2010 - initial WBEMextras package
# 1.1: gdhaese1 - 13/Sep/2010 - added architecture label
# 1.2: gdhaese1 - 11/Mar/2011 - updated restart_cim_sfm.sh script
# 1.3: gdhaese1 - 04/Apr/2012 - added new style of IRSA scripts
# 1.4: gdhaese1 - 25/Jun/2012 - changed similar.html into wbemextras.html
#				HTML page is build via jekyll --safe (under Linux)
# 1.5: gdhaese1 - 21/Jan/2013 - added cleanup_subscriptions.sh script
# 1.6: gdhaese1 - 24/Apr/2014 - increment version to A.01.00.06
# 1.7: gdhaese1 - 29/Oct/2014 - increment version to A.01.00.07 (new script fix_corrupt_sfmdb_on_1131.sh)
# 1.8: gdhaese1 - 19/Mar/2015 - modified restart_cim_sfm.sh script to send daily a test event and only restart psbdb when required
# 1.9: gdhaese1 - 10/Jul/2015 - fix false SIM/WEBES sub alerts in HPSIM-HealthCheck.sh script
#                 06/Sep/2016 - removed fix_corrupt_sfmdb_on_1131.sh
# 1.10: gdhaese1 - 21/Mar/2017 - HPSIM-HealthCheck.sh: made HPUCA subscription recognized

    tag WBEMextras
    title HP WBEM Extras for HP-UX
    description HP WBEM Extras for HP-UX
    copyright (c)Copyright GPL v3
    number A.01.00.10

product
    tag WBEMextras
    title HP WBEM Extras for HP-UX
    revision A.01.00.10
    description  HP WBEM Extras for HP-UX
    copyright (c)Copyright GPL v3
    architecture HP-UX_B.11_32/64
    machine_type *
    os_name HP-UX
    os_release ?.11.*
    os_version *
    directory /usr/local/bin
    is_locatable false
    is_patch false
    vendor_tag GPL
    readme < ./src/README
    checkinstall ./src/scripts/checkinstall.sh
    preinstall	 ./src/scripts/preinstall.sh
    postinstall	 ./src/scripts/postinstall.sh
    configure    ./src/scripts/configure.sh
    postremove	 ./src/scripts/postremove.sh

    fileset
        tag Restart_cim_sfm
        title WBEM/SFM restart cimserver and cimproviders
        revision A.01.00.10
        description restart_cim_sfm.sh script
	architecture HP-UX_B.11_32/64
        machine_type *
        os_name HP-UX
        os_release ?.11.*
        os_version *
        is_kernel false
        is_reboot false
        is_patch false
        is_sparse false
        directory ./src/usr/local/bin = /usr/local/bin
        file -m 700 -o root -g sys restart_cim_sfm.sh
    end # fileset

    fileset
	tag HPSIM_IRS_scripts
	title HPSIM/IRS related scripts
	revision A.01.00.10
	description HPSIM/RSP related scripts
	architecture HP-UX_B.11_32/64
	machine_type *
	os_name HP-UX
	os_release ?.11.*
	os_version *
	is_kernel false
	is_reboot false
	is_patch false
	is_sparse false
	directory ./src/usr/local/bin = /usr/local/bin
	file -m 700 -o root -g sys HPSIM-HealthCheck.sh
	file -m 700 -o root -g sys HPSIM-Check-RSP-readiness.sh
	file -m 700 -o root -g sys HPSIM-Upgrade-RSP.sh
	file -m 700 -o root -g sys cleanup_subscriptions.sh

	directory ./src/usr/share/doc = /usr/share/doc
	file -m 444 -o bin -g bin wbemextras.html

	directory ./src/usr/newconfig/usr/local/etc = /usr/newconfig/usr/local/etc
	file -m 640 -o root -g sys HPSIM_irsa.conf
    end # fileset

end #&## product
