#################################################
# ----- Configuration file HPSIM_irsa.conf -----#
#	Version 1.1				#
#	Date: 04 Feb 2014			#
#	Updated by: Gratien D'haese		#
#################################################
# Configuration file is read by (if available)
#	- HPSIM-Check-RSP-readiness.sh
#	- HPSIM-Upgrade-RSP.sh
#	- HPSIM-HealthCheck.sh
#	- restart_cim_sfm.sh
#################################################
# Default location of this file is:
#	/usr/local/etc/HPSIM_irsa.conf
# but may be overruled with the '-c' argument
#
#################################################
#	Variables available in this config file
#	have default settings in each script too
#	and may be overruled via command arguments
#	(don't worry if conf file is not found...)
#	Use the '-h' for help with each script
#################################################

# The WBEM user used for HP SIM purposes
# WbemUser=wbem
WbemUser=wbem

# The mail recipients to whom a output report must
# be send - default is root only
# mailusr="root"
# mailusr="root,someuser@corporation.com"
mailusr=root

# The HP SIM server FQDN (no default for this one!)
# SimServer[0]="HPSIM_FQDN"
# SimServer[1]="2TH_HPSIM_FQDN"
SimServer[0]=

# The maximum Test Delay in seconds for sending
# out a test event (only used by HPSIM-HealthCheck.sh)
# MaxTestDelay=0
MaxTestDelay=0

# The logging directory where our log files will be kept
# dlog=/var/adm/install-logs	(default)
dlog=/var/adm/install-logs

# The Ignite/UX or SD server where our HP-UX depots are kept
# IUXSERVER=FQDN
IUXSERVER=

# The location of the base HPSIM/IRSA depots
# baseDepo=/var/opt/ignite/depots/GLOBAL/irsa
# without 11.11, 11.23 or 11.31 sub-depot names
baseDepo=/var/opt/ignite/depots/irsa

# The encrypted password of the WbemUser
# Variable only used by HPSIM-Check-RSP-readiness.sh script
# An easy way to produce such crypt password is with "openssl passwd -crypt", or
# HPSIM-Check-RSP-readiness.sh -p will prompt for a new password
ENCPW="6u2CMymnCznQo"


# The HP System Management Homepage Admin Group
# The WbemUser will belong to this secondary group to allow access to HP SMH
HpsmhAdminGroup="hpsmh"		# default setting
